[k8s_control]
<control-node-ip> ansible_user=your-username-here ansible_ssh_private_key_file=./proxmox_private_key

[k8s_workers]
<worker1-ip> ansible_user=your-username-here ansible_ssh_private_key_file=./proxmox_private_key
<worker2-ip> ansible_user=your-username-here ansible_ssh_private_key_file=./proxmox_private_key
