[k8s_control]
10.10.9.143 ansible_user=reon ansible_ssh_private_key_file=/home/nived/Documents/terraform/proxmox_private_key

[k8s_workers]
10.10.9.141 ansible_user=reon ansible_ssh_private_key_file=/home/nived/Documents/terraform/proxmox_private_key
10.10.9.142 ansible_user=reon ansible_ssh_private_key_file=/home/nived/Documents/terraform/proxmox_private_key
