{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 63,
  "lineage": "d16f6081-fd87-0a1f-d9ba-0454082600f0",
  "outputs": {
    "available_nodes": {
      "value": [
        "pve"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "vm_info": {
      "value": {
        "k8s-worker-1": {
          "id": 201,
          "name": "k8s-worker-1",
          "node": "pve",
          "running": true
        },
        "k8s-worker-2": {
          "id": 202,
          "name": "k8s-worker-2",
          "node": "pve",
          "running": true
        }
      },
      "type": [
        "object",
        {
          "k8s-worker-1": [
            "object",
            {
              "id": "number",
              "name": "string",
              "node": "string",
              "running": "bool"
            }
          ],
          "k8s-worker-2": [
            "object",
            {
              "id": "number",
              "name": "string",
              "node": "string",
              "running": "bool"
            }
          ]
        }
      ]
    },
    "vm_ip_addresses": {
      "value": {
        "k8s-worker-1": [],
        "k8s-worker-2": []
      },
      "type": [
        "object",
        {
          "k8s-worker-1": [
            "list",
            [
              "list",
              "string"
            ]
          ],
          "k8s-worker-2": [
            "list",
            [
              "list",
              "string"
            ]
          ]
        }
      ]
    },
    "vm_network_info": {
      "value": {
        "k8s-worker-1": [],
        "k8s-worker-2": []
      },
      "type": [
        "object",
        {
          "k8s-worker-1": [
            "list",
            "string"
          ],
          "k8s-worker-2": [
            "list",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "proxmox_virtual_environment_nodes",
      "name": "nodes",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_count": [
              8
            ],
            "cpu_utilization": [
              0
            ],
            "id": "nodes",
            "memory_available": [
              33567875072
            ],
            "memory_used": [
              2120548352
            ],
            "names": [
              "pve"
            ],
            "online": [
              true
            ],
            "ssl_fingerprints": [
              "CB:57:72:C7:71:CF:18:00:F1:40:F3:8D:1A:06:41:5C:18:B3:7F:EA:96:A8:EF:82:B5:CD:3A:A0:2D:5C:BD:04"
            ],
            "support_levels": [
              ""
            ],
            "uptime": [
              220
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "k8s_control",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": false,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": "Managed by Terraform",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "local:iso/jammy-server-cloudimg-amd64.img",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-200-disk-0",
                "replicate": true,
                "serial": "",
                "size": 30,
                "speed": [],
                "ssd": false
              },
              {
                "aio": null,
                "backup": null,
                "cache": null,
                "datastore_id": null,
                "discard": null,
                "file_format": null,
                "file_id": null,
                "import_from": null,
                "interface": null,
                "iothread": null,
                "path_in_datastore": null,
                "replicate": null,
                "serial": null,
                "size": null,
                "speed": [],
                "ssd": null
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "200",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDqYTxwkRFKBOIFLxOMarmwNZUw901hLLwab+0ghIY+7oxkEQqaxby3KsblAMx7rtirAm9Ib6JKoSW85rEA9vcbGG9vKx0Vna3AeWU5duo8u+A0grS4yS1QddI9lG4AbrWTAFTjFe+dGogyWtT+dida29bWOaM10ZAcK+BG608zdNs0AW5TuVgeo/452v4b4bkR3JngbWBgjmUa6uz/YepsEQ9uoSkJkHYyouZf+pqQ7I0d7+Lf4f750On3g06NML0sGTOe0BJgJzeAsnThu7dDgIcwxyWPFbHWSAukpWERI3DjZQPNsE0Aq5wlZ2rk57hpV1hVhF4u7GSBMgEZ7FziFvrBmmsF8hwXkNV3oPfWaiwhBjMWx96cmpQtjclb9HwTYMqEkmoq+kTWsQKMrJYkrWkYW54kLosY0Hb0fYg6b27syq3VPEIypj1NwacNlsBLwHnoNnxLxROBWGYbPZwZKea0MdqzxUqF6Gy8REmhXCRtq83D8teO3QcCBUwpszQN0eiIB5CN4wm+ZyOIhZUoePA99McCfoJDV4u0nLAd1wpbtaRaqlLFHHiStTOwdZ/laWBTKTMFenZ1e1FbTPpcwidADEceaG4scheKiC5vgApy6ZMXlHdDSqVvAb9ZdshcD4EREs61GexQFf7jGx9m7ZwIED1XG8s8MOJ2TRoWzQ== your-ssh-public-key-here"
                    ],
                    "password": "**********",
                    "username": "ubuntu"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "BC:24:11:33:F7:2D"
            ],
            "machine": "",
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k8s-control",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:33:F7:2D",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "pve",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "control",
              "k8s",
              "terraform",
              "ubuntu"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 200,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "k8s_nodes",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": false,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": "Managed by Terraform",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "local:iso/jammy-server-cloudimg-amd64.img",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-201-disk-0",
                "replicate": true,
                "serial": "",
                "size": 30,
                "speed": [],
                "ssd": false
              },
              {
                "aio": null,
                "backup": null,
                "cache": null,
                "datastore_id": null,
                "discard": null,
                "file_format": null,
                "file_id": null,
                "import_from": null,
                "interface": null,
                "iothread": null,
                "path_in_datastore": null,
                "replicate": null,
                "serial": null,
                "size": null,
                "speed": [],
                "ssd": null
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "201",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDqYTxwkRFKBOIFLxOMarmwNZUw901hLLwab+0ghIY+7oxkEQqaxby3KsblAMx7rtirAm9Ib6JKoSW85rEA9vcbGG9vKx0Vna3AeWU5duo8u+A0grS4yS1QddI9lG4AbrWTAFTjFe+dGogyWtT+dida29bWOaM10ZAcK+BG608zdNs0AW5TuVgeo/452v4b4bkR3JngbWBgjmUa6uz/YepsEQ9uoSkJkHYyouZf+pqQ7I0d7+Lf4f750On3g06NML0sGTOe0BJgJzeAsnThu7dDgIcwxyWPFbHWSAukpWERI3DjZQPNsE0Aq5wlZ2rk57hpV1hVhF4u7GSBMgEZ7FziFvrBmmsF8hwXkNV3oPfWaiwhBjMWx96cmpQtjclb9HwTYMqEkmoq+kTWsQKMrJYkrWkYW54kLosY0Hb0fYg6b27syq3VPEIypj1NwacNlsBLwHnoNnxLxROBWGYbPZwZKea0MdqzxUqF6Gy8REmhXCRtq83D8teO3QcCBUwpszQN0eiIB5CN4wm+ZyOIhZUoePA99McCfoJDV4u0nLAd1wpbtaRaqlLFHHiStTOwdZ/laWBTKTMFenZ1e1FbTPpcwidADEceaG4scheKiC5vgApy6ZMXlHdDSqVvAb9ZdshcD4EREs61GexQFf7jGx9m7ZwIED1XG8s8MOJ2TRoWzQ== your-ssh-public-key-here"
                    ],
                    "password": "**********",
                    "username": "ubuntu"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "BC:24:11:01:47:EF"
            ],
            "machine": "",
            "memory": [
              {
                "dedicated": 2048,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k8s-worker-1",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:01:47:EF",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "pve",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "k8s",
              "terraform",
              "ubuntu",
              "worker"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 201,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": false,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": "Managed by Terraform",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "local:iso/jammy-server-cloudimg-amd64.img",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-202-disk-0",
                "replicate": true,
                "serial": "",
                "size": 30,
                "speed": [],
                "ssd": false
              },
              {
                "aio": null,
                "backup": null,
                "cache": null,
                "datastore_id": null,
                "discard": null,
                "file_format": null,
                "file_id": null,
                "import_from": null,
                "interface": null,
                "iothread": null,
                "path_in_datastore": null,
                "replicate": null,
                "serial": null,
                "size": null,
                "speed": [],
                "ssd": null
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "202",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDqYTxwkRFKBOIFLxOMarmwNZUw901hLLwab+0ghIY+7oxkEQqaxby3KsblAMx7rtirAm9Ib6JKoSW85rEA9vcbGG9vKx0Vna3AeWU5duo8u+A0grS4yS1QddI9lG4AbrWTAFTjFe+dGogyWtT+dida29bWOaM10ZAcK+BG608zdNs0AW5TuVgeo/452v4b4bkR3JngbWBgjmUa6uz/YepsEQ9uoSkJkHYyouZf+pqQ7I0d7+Lf4f750On3g06NML0sGTOe0BJgJzeAsnThu7dDgIcwxyWPFbHWSAukpWERI3DjZQPNsE0Aq5wlZ2rk57hpV1hVhF4u7GSBMgEZ7FziFvrBmmsF8hwXkNV3oPfWaiwhBjMWx96cmpQtjclb9HwTYMqEkmoq+kTWsQKMrJYkrWkYW54kLosY0Hb0fYg6b27syq3VPEIypj1NwacNlsBLwHnoNnxLxROBWGYbPZwZKea0MdqzxUqF6Gy8REmhXCRtq83D8teO3QcCBUwpszQN0eiIB5CN4wm+ZyOIhZUoePA99McCfoJDV4u0nLAd1wpbtaRaqlLFHHiStTOwdZ/laWBTKTMFenZ1e1FbTPpcwidADEceaG4scheKiC5vgApy6ZMXlHdDSqVvAb9ZdshcD4EREs61GexQFf7jGx9m7ZwIED1XG8s8MOJ2TRoWzQ== your-ssh-public-key-here"
                    ],
                    "password": "**********",
                    "username": "ubuntu"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "BC:24:11:EB:AC:BC"
            ],
            "machine": "",
            "memory": [
              {
                "dedicated": 2048,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "k8s-worker-2",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:EB:AC:BC",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "pve",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "k8s",
              "terraform",
              "ubuntu",
              "worker"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 202,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
