[k8s_control]
10.10.8.25 ansible_user=ubuntu ansible_ssh_private_key_file=/home/nived/.ssh/proxmox

[k8s_workers]
10.10.8.24 ansible_user=ubuntu ansible_ssh_private_key_file=/home/nived/.ssh/proxmox
10.10.8.23 ansible_user=ubuntu ansible_ssh_private_key_file=/home/nived/.ssh/proxmox
