[k8s_control]
10.10.10.161 ansible_user=ubuntu ansible_ssh_private_key_file=~/proxmox

[k8s_workers]
10.10.10.162 ansible_user=ubuntu ansible_ssh_private_key_file=~/proxmox
10.10.10.163 ansible_user=ubuntu ansible_ssh_private_key_file=~/proxmox
